# AutotestV3-proj

./: pom.xml
src/: config.properties
src/main/java/data/: testData.xls  testDataSuit.xls
src/main/java/libs/: ActionsWithWebElements.java  ConfigData.java  Database.java  ExcelDriver.java  SpreadsheetData.java  Utils.java
src/main/java/pages/: HomePage.java  InstallPage.java  LoginPage.java  ParentPage.java  SlovariApparat.java  Staff.java
src/test/java/CreatingEntities/: CreateApparat.java  CreateWorker.java  InstallApparat.java
src/test/java/Suits/: SuitLogin.java
src/test/java/TestDB/: TestDataBase.java
src/test/java/loginTests/: InvalidLoginWithParam.java  InvalidLoginWithParamWithDataFromExcel.java  ValidLogin.java  ValidLoginWithParamFromExcel.java
src/test/java/parentTest/: ParentTest.java
